# API Keys
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# Block Range
FROM_BLOCK=17343604
TO_BLOCK=17343620

# Aave Governance Contract Address
AAVE_GOVERNANCE_V2=0xEC568fffba86c094cf06b22134B23074DFE2252c

# Chainstack and Local Node URLs (Optional)
CHAINSTACK_NODE_URL=
LOCAL_NODE_URL=
